<phpunit>
    <testsuites>
        <testsuite name="acceptance">
            <directory>tests/Acceptance/Model</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional/Service</directory>
        </testsuite>
    </testsuites>

<!--    <php>-->
<!--        <env name="BILLIE_CLIENT_ID" value="<< INSERT YOUR CLIENT ID >>" force="true" />-->
<!--        <env name="BILLIE_CLIENT_SECRET" value="<< INSERT YOUR CLIENT SECRET >>" force="true" />-->
<!--    </php>-->
</phpunit>
